  ______ __  __  _____ _____           _                 
 |  ____|  \/  |/ ____/ ____|         | |                
 | |__  | \  / | (___| (___  _   _ ___| |_ ___ _ __ ___  
 |  __| | |\/| |\___ \\___ \| | | / __| __/ _ \ '_ ` _ \ 
 | |    | |  | |____) |___) | |_| \__ \ ||  __/ | | | | |
 |_|    |_|  |_|_____/_____/ \__, |___/\__\___|_| |_| |_|
                              __/ |                      
                             |___/                       
${spring.application.name} ${application.version}
Powered by Spring Boot ${spring-boot.version}